DEBUG=True
SECRET_KEY="<SECRET_KEY>"
PROJECT_NAME="Monitoring"
BACKEND_URL="http://localhost:8000"
FRONTEND_URL="http://localhost:3000"
SESSION_COOKIE_DOMAIN=".localhost"
DATABASE_URL="mysql://<USER>:<PASSWORD>@localhost:3306/<DBNAME>"
EMAIL_HOST="mail.privateemail.com"
EMAIL_PORT=465
EMAIL_HOST_USER="support@<DOMAIN>"
EMAIL_HOST_PASSWORD="<EMAIL_HOST_PASSWORD>"
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_SENDER_NAME="support@<DOMAIN>"
GRAFANA_BASE_URL="http://localhost:3001"
GRAFANA_SERVICE_TOKEN="<GRAFANA_SERVICE_TOKEN>"
GRAFANA_DASHBOARD_UID="<GRAFANA_DASHBOARD_UID>"
GRAFANA_PANEL_UPTIME_ID=1
GRAFANA_PANEL_VOTING_POWER_ID=2
GRAFANA_PANEL_COMISSION_ID=3
