server {
	server_name account.buzznodes.com celestia.buzznodes.com celestia-testnet.buzznodes.com;

	root /var/www/monitoring/front/out;
	index index.html;

	location / {
            proxy_pass http://localhost:3000;
	    proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
	}
}

# certbot
