upstream django {
    server 127.0.0.1:49150;
}

server {
    server_name buzznodes.com;
    root /var/www/html;
    keepalive_timeout 30;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_vary on;

    location / {
        uwsgi_pass django;
        include uwsgi_params;
        uwsgi_read_timeout 7200;
        uwsgi_send_timeout 7200;
        proxy_read_timeout 3600;
    }

    location /static {
        alias /var/www/monitoring/back/static; 
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location favicon.ico/ {
        alias /var/www/monitoring/back/static/icons/favicon.ico;
    }
}

# certbot
